[pytest]
DJANGO_SETTINGS_MODULE = croody.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
