# Quick smoke run (2025-11-10T02:25:21+00:00)
[check] docker version
Docker version 26.1.5+dfsg1, build a72d7cd
[check] docker compose version
Docker Compose version 2.26.1-4
[up] dev compose (8080/8443)
#0 building with "default" instance using docker driver

#1 [ids-ml internal] load build definition from Dockerfile
#1 transferring dockerfile: 396B done
#1 DONE 0.1s

#2 [telemetry-gateway internal] load build definition from Dockerfile
#2 transferring dockerfile: 356B done
#2 DONE 0.0s

#3 [croody internal] load build definition from Dockerfile
#3 transferring dockerfile: 611B done
#3 DONE 0.0s

#4 [telemetry-gateway internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 1.3s

#5 [croody internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.1s

#6 [telemetry-gateway internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.1s

#7 [ids-ml internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.1s

#8 [ids-ml 1/8] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f
#8 DONE 0.0s

#9 [telemetry-gateway internal] load build context
#9 transferring context: 255B done
#9 DONE 0.0s

#10 [telemetry-gateway 3/4] RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic orjson psycopg2-binary python-dotenv
#10 CACHED

#11 [telemetry-gateway 4/4] COPY app /app
#11 CACHED

#12 [ids-ml internal] load build context
#12 transferring context: 336B done
#12 DONE 0.0s

#13 [ids-ml 3/4] RUN pip install --no-cache-dir fastapi uvicorn[standard] joblib
#13 CACHED

#14 [ids-ml 2/8] WORKDIR /app
#14 CACHED

#15 [ids-ml 4/4] COPY app /app
#15 CACHED

#16 [telemetry-gateway] exporting to image
#16 exporting layers done
#16 writing image sha256:1807a603732ba105139ce10154c7842ca9272deff10b5dd0e50321017022130d done
#16 naming to docker.io/library/proyecto_integrado-telemetry-gateway
#16 naming to docker.io/library/proyecto_integrado-telemetry-gateway 0.0s done
#16 DONE 0.1s

#17 [ids-ml] exporting to image
#17 exporting layers done
#17 writing image sha256:6b63f949dd105d9c4e8cb190df75f34b52a21015aa7db9afed50403293e8334e 0.0s done
#17 naming to docker.io/library/proyecto_integrado-ids-ml done
#17 DONE 0.1s

#18 [croody internal] load build context
#18 transferring context: 940.34kB 0.9s done
#18 DONE 1.3s

#14 [croody 2/8] WORKDIR /app
#14 CACHED

#19 [croody 3/8] COPY requirements.txt /app/requirements.txt
#19 CACHED

#20 [croody 4/8] RUN pip install --no-cache-dir -r /app/requirements.txt
#20 CACHED

#21 [croody 5/8] COPY . /app
#21 DONE 6.7s

#22 [croody 6/8] COPY docker-entrypoint.sh /entrypoint.sh
#22 DONE 2.0s

#23 [croody 7/8] COPY docker-entrypoint.prod.sh /entrypoint.prod.sh
#23 DONE 0.9s

#24 [croody 8/8] RUN chmod +x /entrypoint.sh /entrypoint.prod.sh
#24 DONE 1.7s

#25 [croody] exporting to image
#25 exporting layers
#25 exporting layers 1.8s done
#25 writing image sha256:7045ba55e5596e61e2143eccc9a02a0e6f01789a7d8f9323fbfc47309ffd00b9
#25 writing image sha256:7045ba55e5596e61e2143eccc9a02a0e6f01789a7d8f9323fbfc47309ffd00b9 done
#25 naming to docker.io/library/proyecto_integrado-croody 0.0s done
#25 DONE 2.0s
[smoke] GET http://localhost:8080/ -> status
attempt=1 dev_status=502
attempt=2 dev_status=502
attempt=3 dev_status=502
attempt=4 dev_status=200
[smoke] docs via gateway
telemetry_docs=200
ids_docs=200
[up] prod local (80/443)
#0 building with "default" instance using docker driver

#1 [croody internal] load build definition from Dockerfile
#1 transferring dockerfile: 611B done
#1 DONE 0.0s

#2 [croody internal] load metadata for docker.io/library/python:3.11-slim
#2 ...

#3 [telemetry-gateway internal] load build definition from Dockerfile
#3 transferring dockerfile: 356B 0.0s done
#3 DONE 0.0s

#2 [telemetry-gateway internal] load metadata for docker.io/library/python:3.11-slim
#2 ...

#4 [ids-ml internal] load build definition from Dockerfile
#4 transferring dockerfile: 396B done
#4 DONE 0.0s

#2 [telemetry-gateway internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.3s

#5 [ids-ml internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.1s

#6 [ids-ml 1/4] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f
#6 DONE 0.0s

#7 [ids-ml internal] load build context
#7 DONE 0.0s

#8 [telemetry-gateway internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.1s

#9 [croody internal] load .dockerignore
#9 transferring context: 2B 0.0s done
#9 DONE 0.1s

#7 [ids-ml internal] load build context
#7 transferring context: 336B done
#7 DONE 0.0s

#10 [ids-ml 3/4] RUN pip install --no-cache-dir fastapi uvicorn[standard] joblib
#10 CACHED

#11 [ids-ml 4/4] COPY app /app
#11 CACHED

#12 [telemetry-gateway internal] load build context
#12 transferring context: 255B done
#12 DONE 0.1s

#6 [croody 1/4] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f
#6 DONE 0.0s

#13 [telemetry-gateway 2/4] WORKDIR /app
#13 CACHED

#14 [telemetry-gateway 3/4] RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic orjson psycopg2-binary python-dotenv
#14 CACHED

#15 [telemetry-gateway 4/4] COPY app /app
#15 CACHED

#16 [telemetry-gateway] exporting to image
#16 exporting layers done
#16 writing image sha256:1807a603732ba105139ce10154c7842ca9272deff10b5dd0e50321017022130d 0.0s done
#16 naming to docker.io/library/proyecto_integrado-telemetry-gateway
#16 naming to docker.io/library/proyecto_integrado-telemetry-gateway done
#16 DONE 0.0s

#17 [ids-ml] exporting to image
#17 exporting layers done
#17 writing image sha256:6b63f949dd105d9c4e8cb190df75f34b52a21015aa7db9afed50403293e8334e 0.0s done
#17 naming to docker.io/library/proyecto_integrado-ids-ml 0.0s done
#17 DONE 0.1s

#18 [croody internal] load build context
#18 transferring context: 939.85kB 0.9s done
#18 DONE 0.9s

#19 [croody 4/8] RUN pip install --no-cache-dir -r /app/requirements.txt
#19 CACHED

#20 [croody 6/8] COPY docker-entrypoint.sh /entrypoint.sh
#20 CACHED

#21 [croody 7/8] COPY docker-entrypoint.prod.sh /entrypoint.prod.sh
#21 CACHED

#22 [croody 5/8] COPY . /app
#22 CACHED

#13 [croody 2/4] WORKDIR /app
#13 CACHED

#23 [croody 3/8] COPY requirements.txt /app/requirements.txt
#23 CACHED

#24 [croody 8/8] RUN chmod +x /entrypoint.sh /entrypoint.prod.sh
#24 CACHED

#25 [croody] exporting to image
#25 exporting layers done
#25 writing image sha256:7045ba55e5596e61e2143eccc9a02a0e6f01789a7d8f9323fbfc47309ffd00b9 done
#25 naming to docker.io/library/proyecto_integrado-croody done
#25 DONE 0.0s
[smoke-prod] HEAD https://localhost/ (insecure)
HTTP/1.1 502 Bad Gateway
Server: nginx/1.29.2
Date: Mon, 10 Nov 2025 02:26:21 GMT
Content-Type: text/html
Content-Length: 157
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains

[ps] containers
NAME                    IMAGE                                  COMMAND                  SERVICE             CREATED          STATUS                                     PORTS
croody_new              proyecto_integrado-croody              "/bin/sh /entrypoint…"   croody              19 seconds ago   Up 2 seconds (health: starting)            8000/tcp
db_new                  postgres:15-alpine                     "docker-entrypoint.s…"   db                  4 hours ago      Up 4 hours (healthy)                       5432/tcp
gateway_new             nginx:alpine                           "/docker-entrypoint.…"   gateway             6 seconds ago    Up Less than a second (health: starting)   0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:443->443/tcp, :::443->443/tcp, 0.0.0.0:8080->80/tcp, :::8080->80/tcp, 0.0.0.0:8443->443/tcp, :::8443->443/tcp
ids-ml_new              proyecto_integrado-ids-ml              "uvicorn main:app --…"   ids-ml              19 seconds ago   Up 2 seconds (health: starting)            9100/tcp
telemetry-gateway_new   proyecto_integrado-telemetry-gateway   "uvicorn main:app --…"   telemetry-gateway   19 seconds ago   Up 2 seconds (health: starting)            9000/tcp
